* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;

}

body {
    background-color: #FFF5ED;
    color: #4a4a4a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222831;
}



/* =======navbar======== */
header {
    background-color: #222831;
    padding: 0.8rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 0.125rem 0.25rem;
}

.navbar {
    /* max-width: 1200px; */
    margin: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.navbar-logo {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar-logo h1 {
    font-size: 2rem;
    font-weight: 500;
    color: #EEEEEE;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #EEEEEE;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 300;
    position: relative;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FBC02D;
}

.nav-links a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #FBC02D;
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #222831;
        margin-top: 10px;
        border-radius: 8px;
    }

    .navbar-logo img {
        height: 35px;
    }

    .navbar-logo h1 {
        font-size: 1.2rem;
    }

    .navbar {
        /* max-width: 1200px; */
        margin: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        color: white;
    }
}



/* ======Carousel======= */
.carousel {
    margin: auto;
    margin-top: 1rem;
    position: relative;
    width: 95%;
    aspect-ratio: 16 / 9;
    max-height: 85vh;
    overflow: hidden;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.slides {
    display: flex;
    width: 100%;
    /* 6 images */
    height: 100%;
    transition: transform 0.6s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.slide .text {
    position: absolute;
    bottom: 10%;
    left: 5%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
}

/* Buttons */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.4);
    border: none;
    color: #FFF5ED;
    font-size: 2rem;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.prev:hover,
.next:hover {
    background: rgba(0, 0, 0, 0.7);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Dots */
.dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dots .dot {
    width: 12px;
    height: 12px;
    background: #FFF5ED;
    border-radius: 50%;
    cursor: pointer;
}

.dots .dot.active {
    background: #00ADB5;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .slide .text {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}





/* ABOUT SECTION STYLES */
.about-section {
    padding: 40px 0px;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 95%;
    margin: 0 auto;
    gap: 60px;
}

.about-image {
    flex: 1 1 300px;
    overflow: hidden;
    border-radius: 16px;

}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-content {
    flex: 1 1 400px;
    padding: 0 30px;
    border-radius: 16px;
    transition: box-shadow 0.3s ease;
}


.about-content h2 {
    font-size: 6rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.learn-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 24px;
    background-color: #00ADB5;
    color: #222831;
    font-weight: 600;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.learn-btn:hover {
    background-color: #019aa3;
    transform: translateY(-2px);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-content {
        padding: 20px;
    }
}


/* =====footer===== */
.footer {
    background-color: #222831;
    color: #EEEEEE;
    padding: 40px 6rem;

}

.footer h2 {
    color: #EEEEEE;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 400;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    /* margin-bottom: auto;
    max-width: 1300px; */
}

.footer-section {
    flex: 1 1 220px;
}

.footer-section p,
.footer-section a {
    color: #EEEEEE;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.2rem;
    font-weight: 300;
}

.footer-section li {
    padding: 0.15rem 0;
    font-weight: 300;
}

.footer-section ul {
    list-style-position: inside;
    /* Makes bullets align with text */
    padding-left: 0.5rem;
    /* Slight right shift to match heading */

}

.footer-section a:hover {
    color: #00adb5;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    text-decoration: none;
    color: white;
    /* default fallback */
    transition: 0.1s ease-out;
}

.social-icons a:hover {
    color: #EEEEEE;
    scale: 1.1;
}

/* Specific brand colors */
.social-icons a.facebook {
    background-color: #1877F2;
    /* Facebook blue */
}

.social-icons a.twitter {
    background-color: #1DA1F2;
    /* Twitter blue */
}

.social-icons a.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.social-icons a.youtube {
    background-color: #FF0000;
    /* YouTube red */
}

.social-icons {
    margin-top: 2rem;
}

.gallery {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.gallery img {
    margin-right: 5px;
    height: 80px;
    border: 5px solid #EEEEEE;
    border-radius: 10px;

}

.newsletter-form {
    display: flex;
    margin-top: 10px;
}

.newsletter-form input {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex: 1;
}

.newsletter-form button {
    padding: 8px 12px;
    border: none;
    background-color: #ff5722;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #393e46;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
}

.footer-bottom a {
    color: #EEEEEE;
    margin: 0 8px;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #00adb5;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .gallery {
        grid-template-columns: repeat(3, 60px);
    }

    .footer {
        padding: 20px 2.5rem;


    }
}